= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。とりあえずのテスト

== 執筆者


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
BtoB向けSaaSのバックエンド開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。今回は自分の中のアジャイルに対する考えかたをアウトプットしてみました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nilfigo_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        nilfigo @nilfigo https://twitter.com/nilfigo\\
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
セキュリティエンジニアです。セキュリティ系コミュニティ「脆弱性診断研究会」で毎月ハンズオンセミナーを開催してます。同人誌活動は技術書典5から。
趣味でドラム叩いてます。所属のバンドはJ-POP系でギターやキーボードを絶賛募集中！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/konosumi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        @konosumi https://twitter.com/konosumi\\
        ブログ： https://www.konosumi.net/
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
技術書典4から同人誌を執筆しているITエンジニアです。
直近では、「ゲームセンターを楽しむ技術」というゲームセンター同人誌を共著で執筆しました。
好きな怒首領蜂は大往生ブラックレーベルです。

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/etDVh3D9_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        雛形 https://twitter.com/hinahypersonica\\
        \end{minipage}
    \hspace{1ex}
//}
研究者。普段は本とゲームを語ります。好きな怒首領蜂大往生ブラックレーベルの自機はTypeBショット強化です。

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。SIerですがアジャイルな開発も経験していたりします。
最近は思うところもあり、色々と活動中。最近のお気に入り言語はGo言語とElixirです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/akki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        あっきー @papi\_tokei https://twitter.com/papi\_tokei\\
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
京都で働いているIoTエンジニアです。
クラウド、フロントエンド、デバイス、、、いろいろな要素と戦いながら、四苦八苦の毎日。
リーサルウェポンという肩書を夢見て、日々奮闘中！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tomoaki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        @tomoaki\_teshima https://twitter.com/tomoaki\_teshima\\
        サークル名: コサイン探偵
        \end{minipage}
    \hspace{1ex}
//}
Armおじさん。OpenCVのcontributor。CV勉強会@関東幹事の一人。
執筆やOSSのデバッグはもっぱら電車の中で行います。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hoshimad_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ほしまど @hoshimado7 https://twitter.com/hoshimado7\\
        サークル名：Fluorite
        \end{minipage}
    \hspace{1ex}
//}
仕事はたぶんIT関連。でも仕事じゃコーディングしてない。
Node.jsの手軽さが好きな、日曜プログラマー。「こんなツールがあったら便利だな。無いの？なら作ろう」で気づいたらアプリ開発に足を踏み入れてた。そんな日常の延長としてのアプリ開発も、何かの参考になれば嬉しいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mogya_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もぎゃ @mogya https://twitter.com/mogya\\
        \end{minipage}
    \hspace{1ex}
//}
おひるねのできるエンジニア。街の電源検索サイト モバイラーズオアシス の他、電子書籍の情報サイトを準備中

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/endohizumi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        遠藤ヒズミ https://twitter.com/endo\_hizumi\\
        \end{minipage}
    \hspace{1ex}
//}
都内でPython書いてるSESのWebコーダー。プラモやWebアプリを作ったり、折りたたみタブレットやキーボードつきデバイスを収集する変態ガジェットスキー。手捕り30万欲しい！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tronperidot_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        kaneko @tronperidot https://twitter.com/tronperidot\\
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
フロントエンドメインのエンジニア。前職SIer時代のPM経験を生かしてwebディレクターや秘書の副業を行ってたりもしてます。

　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
締め切りが…。ああ、窓に！窓に！


#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
