= あとがき

この本を手にとっていただきありがとうございます。

「アプリ開発におけるすべて」を一冊にまとめるという、遠大かつ無謀ともいえる本書のテーマですが、すでに厚い本となっています。まもなく入稿ですが、現時点で200Pに届かんとしています。中を読まれた方はお気づきになったかもしれませんが、目次だけのページも存在します。順次ページを加筆していく予定であり、2019年冬発行のこの本はα版という位置付けです。

なお、書けた部分のみ掲載するという方法もありましたが、今回はあえて目次のみでも掲載しています。また１章には作成中の目次案をそのまま掲載しました。いずれも、本書を読んだ方からのアドバイス、もっといえば「ここなら書けるから合同誌に参加する」という形でのフィードバックを期待しています。合同誌への参加という形であなたの知見を共有していただけませんか？

さて、このような思いつきにお付き合いくださった著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多く、楽しく編集できました。私自身、本業はいわゆるソフトウエアエンジニアではありません。プログラミングには苦手意識があります。しかし本書のかなりの部分が要件定義や開発の考え方などです。これらは本業にも適用できますし、何かを作る、開発を進めるという文脈において広く適用可能です。適用範囲は非常に広いといえるでしょう。

ワンストップシリーズということで、今回もワンストップちゃんが表紙です。技術同人誌を書こう、見積もり、勉強会、合同誌、Podcast、目標設定に引き続い、７冊目ですね。湊川さん＠llminatoll いつも素敵な表紙をありがとうございます。

参加いただいた著者、寄稿者の皆様、本当にありがとうございます。さまざまな角度からたくさんの知識を集めることができています。当然私一人で書けるわけはない内容です。また、今回も初執筆の方をお迎えすることができました。そのはじめの一歩を踏み出したことに敬意を表します。ようこそ執筆沼へ。

この本はまだまだ厚くなります。そして次の本には、今この本を読んでいらっしゃるあなたの記事が載っているかもしれません。あなたの知見をお待ちしております。寄稿・執筆に興味ある方は、ぜひTwitter:@oyakata2438またはoyakata2438@gmail.comまでご連絡ください。


//flushright{
2019年12月

編集長　親方＠親方Project　拝
//}