= あとがき

この本を手にとっていただきありがとうございます。


さて、このような思いつきにお付き合いくださった著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多く、楽しく編集できました。

この本を読んで、私は目標をこうやって定めている、こうやって成功したなど、ぜひその知見、体験を共有していただけませんか？こんなテクニックがある、こんな本がいい、こう考えるとモチベーションが上がる、などなどなんでも結構です。2019年夏コミまたは秋の技術書典をターゲットに、この本の完全版を作る予定です。ぜひご参加いただけますと幸いです。

必ずパワーアップして帰ってきます。そのパワーアップを支えるのは、この本を読んでいただいているあなたです。あなたの体験を1ページ(あるいは5ページ10ページ)付け加えて、パワーある本を一緒に作りませんか？少しでも興味を持たれた方は、twitter @oyakata2438 あるいは、oyakata2438@gmail.comまでご連絡ください。その他、勉強会などで直接お声がけいただいても結構です。あなたのご参加をお待ちしております。

それでは、ワンストップ目標設定(完全版)で/に向けてお会いできることを楽しみに、いったん締めたいと思います。

//flushright{
2019年4月

編集長　親方＠親方Project　拝
//}