= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本は、タイトルのとおり、アプリ開発に関する様々な内容を論じたものです。

アプリ開発とひとくちにいっても、規模も開発形態も何もかもが異なるでしょう。開発手法や手順、テストの方法など、それぞれの項目がそれだけで一冊の本になるレベルで幅広い内容になります。しかし本書では、それらをあえて一冊の本に網羅してみるという試みを取ります。その結果、王道の片鱗が見えてくるかもしれません。初心者から初級者にかけて遭遇しやすい落とし穴が見えてくるかもしれません。あるいは執筆者一同、アプリ開発なにもわからない、となるかもしれません。しかし、であればこそやって見る価値があるのです。

1回・1冊で完成する終本だとも思っていませんが、一度まとめることで不足分が見えてきます。どこにどんな課題があり、どんな解決法あるいは躓いた例があるのかを可視化します。

トピックスとして、浅いところも深いところも、カバーしきれずこぼれたところもあるでしょう。しかしそれだからこそ価値のある本になると信じています。

なお、本書を読んで足りないところに気づかれた方、ぜひ寄稿や足りないという指摘をお願いします。それがさらに強い本になるための第一歩です。

//flushright{

2018年12月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。