= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本は、タイトルのとおり、目標設定の方法を論じたものです。

そもそものきっかけとして、「エンジニアの登壇を応援する会」主催の「目標設定の技術を勉強する会#1」という勉強会が2019年1月に開催されました。そこでは、さまざまな目標設定に関する技術、ノウハウが発表されました。

https://engineers.connpass.com/event/113403/

私自身は参加できなかったのですが、LTだけではもったいないと考え、ここに登壇された方に「ワンストップ目標設定」という本を作りませんか？とお声がけし、この本ができました。ご参加いただきました著者の皆様、本当にありがとうございました。いずれも興味深く、また有用な方法、あるいは考え方を私自身が学ぶことができました。

ですが、私の力及ばず「より広くの知見・体験」を集めるという目標については達成できておりません。技術的に体系立ててまとめるという部分についても力及ばずでした。ひとえに、私の力不足です。申し訳ございません。

ですが、テーマとしては最高に良いものであると考えていますので、近日リベンジを行います。したがって、本書はワンストップ目標設定のお試し版兼Call for Papersという位置づけとしたいと考えています。

「目標設定」そのものの方法、あるいはこんな方法を使って目標を達成した、逆にこの方法は今一つしっくりこなかった、後悔の話でも結構です。あなたの知見をお待ちしております。

//flushright{

2018年12月

編集長　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。